{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "Turrets",
	"Description": "With this mod you can build turrets and protect your factory!",
	"Category": "Modding",
	"CreatedBy": "Solat228",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "1.0.2",
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}